export default {
  back: "Voltar",
  save: "Salvar",
  apply: "Aplicar",
  undo: "Desfazer",
  redo: "Refazer",
  move: "Mover",
  changeOrder: "Alterar ordem",
  select: "Selecionar",
  home: "Início",
  preview: "Pré-visualizar",
  help: "Ajuda",
  pleaseEnterTheCode: "Por favor insira o código",
  script: "Script",
  scriptResult: "Resultado de Script",
  showDetail: "Ver detalhes",
  insertTextBlockBefore: 'Inserir bloco de texto antes',
  insertTextBlockAfter: 'Inserir bloco de texto depois',
  copy: "Copiar",
  paste: "Colar",
  copyOrPasteContent: "Copiar ou colar conteúdo",
  copyContent: "Copia o conteúdo para a Área de Transferência",
  pasteContent: "Cola o conteúdo da Área de Transferência",
  copiedToClipboard: "Copiado para a Área de Transferência",
  pastedFromClipboard: "Colado da Área de Transferência",
  invalidContent: "Este não é um conteúdo válido",
  pastedIsEmpty: "Nada a ser colado",
  tools:"Ferramentas",
  preFormattedText: "Texto pré-formatado",
  expand:"Expandir",
  collapse:"Diminuir",
  close:"Fechar"
}
